# hubezorgd

./: .env  .gitignore  README.md  Thuusbezorgd.postman_collection.json  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/nl/hu/inno/common/: ReadOnlyRepository.java
common/src/main/java/nl/hu/inno/common/config/: SchedulerConfig.java  UserConfig.java
common/src/main/java/nl/hu/inno/common/security/: User.java  UserRepository.java  UserResolver.java
delivery/: pom.xml
delivery/src/main/java/nl/hu/inno/delivery/core/: DeliveryApplication.java
delivery/src/main/java/nl/hu/inno/delivery/core/application/: DeliveryCommandHandler.java  DeliveryQueryHandler.java  RiderCommandHandler.java  RiderQueryHandler.java
delivery/src/main/java/nl/hu/inno/delivery/core/application/command/: CreateRider.java  PostDeliveryReview.java  ScheduleDelivery.java
delivery/src/main/java/nl/hu/inno/delivery/core/application/query/: GetDeliveries.java  GetDeliveriesByUser.java  GetDeliveryById.java  GetDeliveryReviewsForDelivery.java  GetReviewsForDelivery.java  GetRiderById.java  GetRiders.java
delivery/src/main/java/nl/hu/inno/delivery/core/application/task/: CompleteDelivery.java
delivery/src/main/java/nl/hu/inno/delivery/core/data/: DeliveryEventPublisher.java
delivery/src/main/java/nl/hu/inno/delivery/core/data/storage/: DeliveryRepository.java  DeliveryReviewRepository.java  RiderRepository.java
delivery/src/main/java/nl/hu/inno/delivery/core/domain/: Delivery.java  DeliveryReview.java  ReviewRating.java  Rider.java
delivery/src/main/java/nl/hu/inno/delivery/core/domain/event/: DeliveryDeliveredEvent.java  DeliveryEvent.java  DeliveryUnderwayEvent.java
delivery/src/main/java/nl/hu/inno/delivery/core/domain/exception/: DeliveryNotCompletedException.java  DeliveryNotFoundException.java  InvalidRatingException.java  NoAvailableRidersException.java  OrdersServiceOfflineException.java  RiderNotFoundException.java
delivery/src/main/java/nl/hu/inno/delivery/core/domain/info/: OrderInfo.java
delivery/src/main/java/nl/hu/inno/delivery/infrastructure/config/: HttpClientConfig.java  RabbitMqConfig.java
delivery/src/main/java/nl/hu/inno/delivery/infrastructure/dto/: DeliveryDTO.java  DeliveryDto.java  DeliveryReviewDTO.java  DeliveryReviewDto.java  RiderDTO.java  RiderDto.java
delivery/src/main/java/nl/hu/inno/delivery/infrastructure/gateway/: HttpOrdersGateway.java
delivery/src/main/java/nl/hu/inno/delivery/infrastructure/messaging/: RabbitMqEventListener.java  RabbitMqEventPublisher.java
delivery/src/main/java/nl/hu/inno/delivery/infrastructure/messaging/event/: OrderEvent.java
delivery/src/main/java/nl/hu/inno/delivery/infrastructure/web/: DeliveryController.java  RiderController.java
delivery/src/main/java/nl/hu/inno/delivery/infrastructure/web/handler/: ApiError.java  DeliveryExceptionHandler.java
delivery/src/main/java/nl/hu/inno/delivery/infrastructure/web/request/: CreateRiderRequest.java  PostReviewRequest.java  ScheduleDeliveryRequest.java
delivery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/nl/hu/inno/gateway/: GatewayApplication.java  GatewayConfig.java
gateway/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/nl/hu/inno/orders/core/: OrdersApplication.java
orders/src/main/java/nl/hu/inno/orders/core/application/: OrderCommandHandler.java  OrderQueryHandler.java  ReportQueryHandler.java
orders/src/main/java/nl/hu/inno/orders/core/application/command/: NextOrderStatus.java  OrderDelivered.java  OrderReadyForDelivery.java  OrderUnderway.java  PlaceOrder.java
orders/src/main/java/nl/hu/inno/orders/core/application/query/: GetOrderById.java  GetOrders.java  GetReport.java  IsDelivered.java
orders/src/main/java/nl/hu/inno/orders/core/data/: OrderEventPublisher.java
orders/src/main/java/nl/hu/inno/orders/core/data/storage/: OrderRepository.java
orders/src/main/java/nl/hu/inno/orders/core/domain/: Order.java  OrderStatus.java  OrderedDish.java
orders/src/main/java/nl/hu/inno/orders/core/domain/event/: OrderEvent.java  OrderPlacedEvent.java  OrderReadyForDeliveryEvent.java
orders/src/main/java/nl/hu/inno/orders/core/domain/exception/: InvalidIntervalException.java  (+3 more)
orders/src/main/java/nl/hu/inno/orders/infrastructure/config/: HttpClientConfig.java  RabbitMqConfig.java
orders/src/main/java/nl/hu/inno/orders/infrastructure/dto/: OrderDTO.java  OrderDto.java  OrderWithDeliveryDTO.java  OrderWithDeliveryDto.java  OrderWithoutDeliveryDTO.java  OrderWithoutDeliveryDto.java  OrderedDishDTO.java  OrderedDishDto.java  ReportDTO.java  ReportDto.java
orders/src/main/java/nl/hu/inno/orders/infrastructure/gateway/: HttpStockGateway.java
orders/src/main/java/nl/hu/inno/orders/infrastructure/messaging/: RabbitMqEventListener.java  RabbitMqEventPublisher.java
orders/src/main/java/nl/hu/inno/orders/infrastructure/web/: OrderController.java  ReportController.java
orders/src/main/resources/: application.properties
stock/: pom.xml
stock/src/main/java/nl/hu/inno/stock/core/: StockApplication.java
stock/src/main/java/nl/hu/inno/stock/core/application/: DishCommandHandler.java  DishQueryHandler.java  IngredientCommandHandler.java  IngredientQueryHandler.java
stock/src/main/java/nl/hu/inno/stock/core/data/: DishEventPublisher.java  IngredientEventPublisher.java
stock/src/main/java/nl/hu/inno/stock/core/domain/: Dish.java  DishReview.java  Ingredient.java  ReviewRating.java
stock/src/main/java/nl/hu/inno/stock/infrastructure/config/: RabbitMqConfig.java
stock/src/main/java/nl/hu/inno/stock/infrastructure/dto/: DishDTO.java  DishDto.java  DishReviewDTO.java  DishReviewDto.java  IngredientDTO.java  IngredientDto.java  OrderedDishDTO.java  OrderedDishDto.java
stock/src/main/java/nl/hu/inno/stock/infrastructure/messaging/: RabbitMqEventListener.java  RabbitMqEventPublisher.java
stock/src/main/java/nl/hu/inno/stock/infrastructure/web/: DishController.java  IngredientController.java
stock/src/main/resources/: application.properties
(+39 files in other folders)
