server.port=8080
http-client.root-path.stock=http://localhost:8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orders
spring.data.mongodb.uri=mongodb://localhost:27017/orders

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple

messaging.queue.stock=stock
messaging.queue.orders=orders
messaging.queue.delivery=delivery
