server.port=1453

http-client.path.orders=http://localhost:8080
http-client.path.stock=http://localhost:8081
http-client.path.delivery=http://localhost:8082

spring.main.web-application-type=reactive
