server.port=8082
http-client.root-path.orders=http://localhost:8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=delivery
spring.data.mongodb.uri=mongodb://localhost:27017/delivery

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple

messaging.queue.stock=stock
messaging.queue.orders=orders
messaging.queue.delivery=delivery
