server.port=8082

http-client.root-path.orders=http://localhost:8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:15432/delivery
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple

messaging.queue.stock=stock
messaging.queue.orders=orders
messaging.queue.delivery=delivery
